<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="inter-font">

   <div class="main-container">
    <nav class="main-nav">
        <div class="nav-left">
        <h4 class="fitness">Fitness</h4>
        </div>
        <div class="nav-right">
          <p class="p-tag-fitness">Home</p>
          <p class="p-tag">Service</p>
          <p class="p-tag">Contact</p>
          <p class="p-tag">About</p>
        </div>
    
       </nav>
    
       <div class="getbody-main">
        <div class="body-left">
        <h1 class="geath-text">Get body in <span class="grey-qo-regular">shape</span> & stay healthy</h1>
        <p class="geatp-text">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
        <button class="btn-1">Join Club Now!</button>
        <button class="btn-2">Download App</button>
        </div>
        <div class="body-right">
         <img class="body-images" src="images/Images 2.png" alt="">

         <div class="goal-main">
            <div class="goal">
        </div>
            <div class="goal-right">
            <h3 class="h-350">350+</h3> 
            <p class="video">Video tutorial</p> 
            </div>
         </div>
         
        </div>
    </div>
    <div class="div550">
        <h2 class="text-550">550+</h2>
        <p class="free">Free Workout Videos</p>
    </div>
   </div>
   <!-- nav and body end -->

<!-- change your habits section -->

<div class="change">
<h1 class="changeh">Change Your Habits</h1>
<p class="hcangep">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
</div>
 
<div class="change-image">
 <img src="images/image 1.png" alt="">
 <img src="images/image 2.png" alt="">
 <img src="images/image 4.png" alt="">
 <img src="images/image 5.png" alt="">
</div>
<div class="movement">
    <div><h2>Movement</h2>
        <p>We believe fitness should be accessible to everyone</p></div>
    <div>
        <h2 class="time">Time</h2>
    <p>We believe fitness should be accessible to everyone</p>
    </div>
    <div>
        <h2>Practice</h2>
    <p>We believe fitness should be accessible to everyone</p>
    </div>
    <div>
        <h2>Weight Loss</h2>
    <p>We believe fitness should be accessible to everyone</p>
    </div>
</div>

<!-- Run an extra section -->
 <div class="main-run">
    <div class="left-run">
    <h1>Run an Extra 
        Mile Easily</h1>
        <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
        <button class="btn-1">Join Now</button>
    </div>
    <div class="right-run">
    <img src="images/run.jpg" alt="">
    </div>

 </div>



</body>
</html>